{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "Username": "your_email@gmail.com",
      "Password": "your_app_password",
      "FromEmail": "your_email@gmail.com"
    }

  }

